REACT_APP_FIREBASE_API_KEY=AIzaSyDgAl-hqUMyt4loGsAnvRaUHiPMv1iHQ44
REACT_APP_FIREBASE_AUTH_DOMAIN=tour-x-hero-assignment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tour-x-hero-assignment
REACT_APP_FIREBASE_STORAGE_BUCKET=tour-x-hero-assignment.appspot.com
REACT_APP_FIREBASE_SENDER_ID=148911353084
REACT_APP_FIREBASE_APP_ID=1:148911353084:web:58cf1d5c1d3c0f181ebb79